## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[fdbmonitor]
user = foundationdb
group = foundationdb

[general]
restart_delay = 60
## by default, restart_backoff = restart_delay_reset_interval = restart_delay
# initial_restart_delay = 0
# restart_backoff = 60
# restart_delay_reset_interval = 60
cluster_file = /etc/foundationdb/fdb.cluster
# delete_envvars =
# kill_on_configuration_change = true

## Default parameters for individual fdbserver processes
[fdbserver]
command = /usr/sbin/fdbserver
public_address = auto:$ID
listen_address = 10.132.117.173:$ID
datadir = /var/lib/foundationdb/data/$ID
logdir = /var/log/foundationdb
memory = 4GiB

# logsize = 10MiB
# maxlogssize = 100MiB
# machine_id =
# datacenter_id =
# class =
# storage_memory = 1GiB
# metrics_cluster =
# metrics_prefix =

## One server process per CPU core and 4GB of RAM (keep at least 2 cpu cores for other operations)
[fdbserver.4500]

[fdbserver.4501]
class = transaction

[fdbserver.4502]
class = transaction

[fdbserver.4503]
class = stateless

[fdbserver.4504]
class = stateless

[fdbserver.4505]
class = stateless

[fdbserver.4506]


[fdbserver.4507]


[fdbserver.4508]


[fdbserver.4509]




[backup_agent]
command = /usr/lib/foundationdb/backup_agent/backup_agent
logdir = /var/log/foundationdb

[backup_agent.1]
